PROJECT_NAME="pfe"
#MINECRAFT_PRODUCT="BedrockUWP"
#MINECRAFT_PRODUCT="PreviewUWP"
MINECRAFT_PRODUCT="Custom"
CUSTOM_DEPLOYMENT_PATH="C:\Users\pok\AppData\Roaming\Minecraft Bedrock\Users\Shared\games\com.mojang"
